*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(24, 24, 59);
    color: white;
    
    
}

main{
    min-height: 100vh;
}



h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 2%
}

.container{
   width:90%;
   margin: 0 auto;
   padding: 1%;

}

.hero {
    margin-bottom: 3rem;
    margin-top: -5rem;
}
.hero h1{
    text-transform: uppercase;
    font-size: 5rem;
    text-shadow: 1px 1px 6px white;
    color: blue;


}
.hero p{
    color: black;
    font-size: 2rem;
    text-shadow: 1px 1px 6px white;
}

a{
    text-decoration: none;
    color: white;
}
h3{
    color: white;
}

p{
    color: white;
}
section{
    margin: 0;
}
/* CSS FOR MENUBAR */

.logo{
    width: 10%;
    float: left;
    color: rgb(24, 24, 59);
    font-size: 2rem;
    margin-top: .5rem;
}
.clearfix{
    clear: both;
    float: none;
}

.logo img{
    
   height: 3.5rem;
   border-radius: 50%;
   width: 6rem;
}

.responsive-image{
    width: 100%;
    
}


.menu{
    line-height: 60px;
    
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.menu ul {
  list-style: none;
}
.menu ul li{
 display: inline;
 padding: 1%;
 font-size: 1.2rem;
}
.menu ul li a{
 text-decoration: none;
 color: white;
}
.menu ul li a:hover{
    text-decoration: none;
 color: #5cfdb2;
    
}

/* Food Search */
.hero form{
    margin-bottom: -2rem;
    
}
.food-search{
    background-image: url(../images/hero1.jpg);
    padding: 10% 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;
    color: rgb(24, 24, 59);
    background-attachment: fixed;
}

.food-search input[type="search"]{
    width: 50%;
    padding:0.8% 1%;
    font-size: 1rem;
    border: 1px solid rgb(24, 24, 59);
    align-self: center;
    border-radius: 4px;
    outline: none;
   
}

/* Categories */

.categories{
    padding: 4% 0;
}

.box-3{
    width: 27%;
    float: left;
    margin: 3%;
}
.box-3 img{
   height: 15rem;
   border-radius: 100%;
}

.food-menu{
   
    padding: 4% 0;
}

.food-menu-box{
    border: 1px solid rgb(24, 24, 59);
    width: 41%;
    margin: 2%;
    float: left;
    padding: 1%;
    background-color: rgb(24, 24, 59);
    border-radius: 15px;
}

.food-image{
    width: 20%;
    float: left;
}

.food-details{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-details p{
    font-size: 1.2rem;
    margin: 1% 0;
}

/* CATEGORIES */

.category-books{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: .5rem;
    margin-left: -2.5rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: stretch;
    }
    
    .category-books li{
        flex: 0 1 5rem;
        margin: 0;
        margin-bottom: 0;
        height: 1.6rem;
        padding: 0;
        border-radius: 10%;
        color: #5cfdb2;
        text-decoration: underline;  
        cursor: pointer; 
        font-weight: bold;
        font-size: 1.3rem;
        margin-right: 1rem;

        }

        
        .category-books li:hover{
     color: white;
        }
    /* BOOKS */
 .books{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 0;
    margin-top: 2rem;
    justify-content: center;
    align-items: stretch;
    }
    
    .books li{
        flex: 0 1 13rem;
        margin: 0;
        margin-bottom: 1rem;
        height: 36rem;
        padding: 0;
        border-radius: 10%;
        position: relative;
        
        }
   
    
    .book{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        margin-left: 45px;
        padding: 0;
        border-bottom: 1px solid rgb(16, 16, 34);
        border-left: 1px solid rgb(16, 16, 34);
        border-right: 1px solid rgb(16, 16, 34);

        
    }    
    
    
    
    .book img{
        max-height: 30rem;
        max-width: 23rem;
       cursor: pointer;
        height: 20rem;
        width: 22rem;
        
    }
    
    
    
    .book-name{
       
        font-size: 1.1rem;
        color: #5cfdb2;
        margin: .5rem;
        text-transform: capitalize;
        font-weight: bold;
       cursor: pointer;

    }
    
    .author-price{
        font-size: 1.1rem;
        flex-direction: row;
       display: flex;
      justify-content: space-between; 
       margin-bottom: .5rem; 
       font-weight: bold;
     text-transform: capitalize;


 }

 .book-category{
    font-weight: bold;
     margin-left: .5rem;
     margin-bottom: .5rem;
     margin-top: -.5rem;
     text-transform: capitalize;
 }
 .rating-review{
   text-align: center;
   margin-bottom: .5rem;
 }

    .book-price{
        
        color:rgb(24, 24, 59);
        font-size: 1rem;
       
    }
    
    
    
    
    
       .btn{
            display: inline-block;
            padding:.8rem  .5rem;
            text-decoration: none;
            color:rgb(24, 24, 59);
            background:  #5cfdb2;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 600;
            border: none;
            
    }
 .btn-reverse{
            display: inline-block;
            padding:.8rem  .5rem;
            text-decoration: none;
            color:black;
            background: #5cfdb2 ;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 600;
            border: none;
            
    }
 .btn-reverse-search{
            display: inline-block;
            padding:.8rem  .5rem;
            text-decoration: none;
            color:white;
            background: rgb(24, 24, 59) ;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 600;
            border: none;
            
    }
      
        .btn:hover{
           
            background:  #5dca97;
           
    }

    .addtocart{
       
        margin-left:  1rem;
        margin-bottom: 1rem;
        
       
    }

.category{
    margin-left: .5rem;
    margin-top: .4rem;
    font-size: 16px;
    color: white;
}

    .price{
        display: block;
        padding: 0.4rem .5rem;
        text-decoration: none;
        font-weight: bold;
        border: 1px solid #5cfdb2;
        color:rgb(24, 24, 59);
        background:  #5cfdb2;
        border-radius: 3px;
        font-size: 17px;
        margin-right: .5rem;
        border-radius: 3px;
        
    } 
      
        /* Details Page */
        
        /* .btn{
          display: inline-block;
          padding: 0.25rem 1rem;
          text-decoration: none;
          font-weight: bolder;
          border: 3px solid #5cfdb2;
          color:rgb(24, 24, 59);
          background:  #5cfdb2;
          border-radius: 3px;
          cursor: pointer;
          font-size: 16px;
          padding: 8.5px;
          border-radius: 5px;
          
      }
      .btn:hover{
          display: inline-block;
          padding: 0.25rem 1rem;
          text-decoration: none;
          font-weight: bolder;
          border: 3px solid #5cfdb2;
          color:rgb(255, 255, 255);
          background:  #5cfdb2;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
          padding: 8.5px;
          border-radius: 5px;
          
      } */

    /* SOCIALS */
 .social li{
     list-style: none;
 }
    .results{
        text-shadow: 1px 1px 1px white;
    }

   
    
   
    
.info{
    position: absolute;
    top: 0;
    left: 0;
     height: 100%; 
    width: 89%;
    background-color: white;
    text-align: center;
    margin-left: 2.75rem;
    margin-top: -.2rem;
    border-radius: 1px;
    border-top: 6px solid #5cfdb2;
    border-bottom: 6px solid #5cfdb2;
    padding:0 .5rem;
    transform: scale(0);
    transition-duration: .5s;
    transition-delay: .1s;
    /* height: 0%; */
    /* opacity: 0; */
    border-radius: 4px;
}


.info p:first-child{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.4rem;
    border-bottom: 1px solid black;


}

.info p{
    font-size: 1.2rem;
    margin-top: 1rem;
    color: black;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    
}

 .hover:hover .info{
    transform: scale(1);
    /* opacity: 1; */


} 

.flex-right{
    float: right;
    margin-right: 1rem;
    margin-top: -4.05rem;
}

.o1{
    color: #5cfdb2;
}
.o2{
    color: white;
    text-shadow: 1px 1px 1px black;
}
.rotate{
    animation: spin 2s forwards;
}

@keyframes spin{
    0%{
    transform: rotate(0);
    }

    100%{
 opacity: 1;
transform: rotate(360deg);
    }
}

      /* FLIP BOOK */
.flip-body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
      .f-book {
          display :flex;
         
      }
      /* .f-book img{
          width: 100%;
          height: 100%;
      } */
#cover{
    width: 369px;
    height: 450px;
    background:white;
    border-right: 1px solid black;
}
#cover h2{
    color: black;
}

.flip-book{
    width: 370px;
   height: 450px;
   position: relative;
   perspective: 1500px;
}
.flip-book img{
    width: 370px;
   height: 450px;
  
}

.flip{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
    color: #000;

}

.flip-body p{
    font-size: 22px;
    line-height: 27px;
    font-weight: bolder;
    font-family: sans-serif;
}
.flip-body .header-book{
    color: navy;
}


.front{
    position: absolute;
    width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: #fff;
   box-sizing: border-box;
   padding: 0 13px;
   box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,0.5);
}


.back{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    z-index: 99;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background:white;
    
}

.next-btn{
    position: absolute;
    bottom: 13px;
    right: 13px;
    cursor: pointer;
    color: #000;
    text-shadow: 1px 1px 1px white;
}
.next-btn img{
   height: 1.2rem;
   
}
.back-btn{
    position: absolute;
    bottom: 13px;
    right: 13px;
    cursor: pointer;
    color: #fff;
    text-shadow: 1px 1px 1px black;
    

}
.back-btn img{
    height: 1.2rem;
 }


.radioBtn{
    position: absolute;
    opacity: 0;
}

#p1{
    z-index: 3;
}
#p2{
    z-index: 2;
}
#p3{
    z-index: 1;
}

#c1:checked ~ .flip-book #p1{
    transform: rotateY(-180deg);
    z-index: 1;
}
#c2:checked ~ .flip-book #p2{
    transform: rotateY(-180deg);
    z-index: 2;
}
#c3:checked ~ .flip-book #p3{
    transform: rotateY(-180deg);
    z-index: 3;
}

.success{
    text-align: center;
    margin-top: 3rem;
    font-size: 1.6rem;
    color: #5cfdb2;
    text-shadow: 1px 1px 1px black;
}
.error{
    text-align: center;
    margin-top: 3rem;
    font-size: 1.6rem;
    color: red;
}

.top-category{
    margin-top: -1rem;
    margin-bottom: 0;
    
 }
 
 .fab{
     padding: .8rem .9rem;
     background-color: rgba(255, 255, 255, 0.2);
     border-radius: 50%;
 }
 .fab:hover{
     color:  #5cfdb2;
   background-color: rgb(189, 153, 153);
 }
 
 .box-group{
     margin-top: 0rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: transparent ;
     padding: 5rem 0;
     /* background-color: #5cfdb2; */
     /* border-radius:10px 40px 10px 40px ;
     margin: .5rem;
     background-attachment: fixed; */
 
 
 }
 .box{
     width: 30%;
     color: navy;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     gap: 2rem;
     flex-wrap: wrap;
 }
 .box i{
    font-size: 700%;
    color: white;
   
    
 }
 .box i:hover{
   transform: rotate(-5deg);
   animation-duration: 2s;
   
    
 }
 
 .box h3{
   color: white;
   z-index: 3;
   text-align: center;
   font-size: 1rem;
   font-family:Georgia, 'Times New Roman', Times, serif
 }
 .box h2{
   color: rgb(24, 24, 59);
   z-index: 3;
   text-align: center;
   font-size: 1.4rem;
   margin-bottom: 1.6rem;
 color: #5cfdb2;;
 }
 

@media only screen and (max-width:768px){

    .logo{
        width: 30%;
        float: none;
        margin: 0 auto;
        margin-top: 1%;
    }

    .logo img{
    
        height:5rem;
     }
     .menu ul {
       text-align: center;
      }
      
      .hero {
        margin-bottom: 1rem;
        margin-top: -2rem;
        height: 40vh;
    }
    .hero h1{
        font-size: 3.2rem;

    }
    .hero p{
        font-size: 1.6rem ;
    }
    
      .food-search input[type="search"]{
        width: 90%;
       margin-bottom: 5%;
       padding: 3%;
    }

    /* .btn{
        width: 91%;
        padding: 2%;
    } */

    .box-3{
        width: 90%;
        
        margin: 4% auto;
    }

    .food-search{
        padding: 16% 0;
    }

    .categories{
        padding: 20% 0;
    }

    h2{
        margin-bottom: 10%;
    }

    .books{
        margin-left: -2.8rem;

    }
    .category-books{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-left: -2.5rem;
        justify-content: space-around;
        align-items: stretch;
        margin: 0 auto;
        
    
        }
    .category-books li{
        flex: 0 1 1rem;
        height: 1rem;
        font-size: 1rem;
        margin-right: 0;

        }
         

    
 .f-book {
          display :flex;
          margin-top: 0;
      }
      /* .f-book img{
          width: 100%;
          height: 100%;
      } */
#cover{
    width: 250px;
    height: 350px
}
#cover img{
    width: 250px;
    height: 350px
}

.flip-book{
    width: 250px;
   height: 350px;
   position: relative;
   perspective: 1500px;
}
.flip-book img{
    width: 250px;
   height: 350px;
  
}

.flip{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
    color: #000;
}

.flip-body p{
    font-size: 16px;
    line-height: 22px;
}

.hero form{
    margin-bottom: -3rem;
    margin-top: -2rem;
}
.box-group{
   flex-direction: column;
   


}

.box{
    width: 90%;
    margin-bottom: 3rem;
}
    }

@media only screen and (max-width:400px){

   html{
       font-size: 80%;
   }
   #cover{
    width: 160px;
    height: 350px
}
#cover img{
    width: 160px;
    height: 350px
}

.flip-book{
    width: 160px;
   height: 350px;
   position: relative;
   perspective: 1500px;
}
.flip-book img{
    width: 160px;
   height: 350px;
  
}

.flip{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
    color: #000;
}

.flip-body p{
    font-size: 13px;
    line-height: 18px;
}

.hero form{
    margin-bottom: -3rem;
    margin-top: -2rem;
}
   


}


